@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import "tailwindcss";

@theme {
	--headerHeight: 50px;
	--toolbarHeight: 70px;
	--featureSidebarTop: calc(var(--headerHeight) + var(--toolbarHeight));
	--sidebarHeight: calc(100vh - var(--headerHeight));
	--featureSidebarHeight: calc(100vh - var(--featureSidebarTop));
	--sidebarWidth: 420px;
}

body {
	font-family: "Work Sans", sans-serif;
}
.font-semibold {
	font-weight: 600;
}
.font-bold {
	font-weight: 900;
}

.tree {
	li {
		@apply pl-5 p-1 relative;
		&:before {
			@apply content-[""] absolute left-0 w-2 top-[14px] h-[2px] -mt-[1px] bg-gray-500;
		}
	}
}
